server.port=8010
spring.application.name=Hystrix_Enabled_Client
eureka.instance.instance-id=${spring.application.name}:${random.uuid}
eureka.client.ervice-url.defaultZone=http://localhost:8761/eureka/
microservice.first-service=http://FIRST-SERVICE/
microservice.second-service=http://SECOND-SERVICE/